In [4]:
import pandas as pd

In [159]:
horse = pd.read_csv('horse_data.csv',sep=',',na_values='?',names=['surgery','Age','Hospital_Number','rectal_temperature','pulse','respiratory_rate',' temperature_of_extremities','peripheral_pulse','mucous_membranes','capillary_refill_time','pain','peristalsis','abdominal_distension','nasogastric_tube','nasogastric_reflux','nasogastric_reflux_PH','rectal_examination-feces','abdomen','packed_cell_volume','total_protein','abdominocentesis_appearance','abdomcentesis_total_protein','outcome','surgical_lesion','type_of_lesion1','type_of_lesion2','type_of_lesion3','cp_data'])

horse_stat = horse[['surgery','Age','Hospital_Number','rectal_temperature','pulse','capillary_refill_time','packed_cell_volume','outcome']]
horse_stat.head(300)

,surgery,Age,Hospital_Number,rectal_temperature,pulse,capillary_refill_time,packed_cell_volume,outcome
0,2.0,1,530101,38.5,66.0,2.0,45.0,2.0
1,1.0,1,534817,39.2,88.0,1.0,50.0,3.0
2,2.0,1,530334,38.3,40.0,1.0,33.0,1.0
3,1.0,9,5290409,39.1,164.0,2.0,48.0,2.0
4,2.0,1,530255,37.3,104.0,2.0,74.0,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,120.0,2.0,55.0,3.0
296,2.0,1,527702,37.2,72.0,2.0,44.0,3.0
297,1.0,1,529386,37.5,72.0,1.0,60.0,2.0
298,1.0,1,530612,36.5,100.0,1.0,50.0,1.0
299,1.0,1,534618,37.2,40.0,NaN,36.0,3.0

In [ ]:
Для анализа отобраны колонки: ' surgery','Age','Hospital_Number','rectal_temperature','pulse','capillary_refill time',
                              'packed_cell_volume','outcome'

In [64]:
max  = horse_stat.rectal_temperature.max()
min = horse_stat.rectal_temperature.min()
print('rectal temperature max  =',max,'   ','min =',min,'  range =', round(max-min,2),' mean =',round(horse_stat.rectal_temperature.mean(),2),' median =',round(horse_stat.rectal_temperature.median(),2) )
max  = horse_stat.pulse.max()
min = horse_stat.pulse.min()
print('pulse  max  = ',max,'   ','min =',min,'  range =', round(max-min,2), '  mean =',round(horse_stat.pulse.mean(),2), '  median =',round(horse_stat.pulse.median(),2))
max  = horse_stat.packed_cell_volume.max()
min = horse_stat.packed_cell_volume.min()
print('packed_cell_volume  max  = ',max,'   ','min =',min,'  range =', round(max-min,2), '  mean =',round(horse_stat.packed_cell_volume.mean(),2), '  median =',round(horse_stat.packed_cell_volume.median(),2))

rectal temperature max  = 40.8     min = 35.4   range = 5.4  mean = 38.17  median = 38.2
pulse  max  =  184.0     min = 30.0   range = 154.0   mean = 71.91   median = 64.0
packed_cell_volume  max  =  75.0     min = 23.0   range = 52.0   mean = 46.3   median = 45.0

In [ ]:
По pulse размах очень большой и максимальное значение сильно отличается от среднего, 
нужно посмотреть нет ли выбросов

In [67]:
print('Мода surgery =',horse_stat.surgery.mode()[0])
print('Мода Age =',horse_stat.Age.mode()[0])
print('Мода capillary_refill_time =',horse_stat.capillary_refill_time.mode()[0])
print('Мода outcome =',horse_stat.outcome.mode()[0])
print('Мода Hospital_Number =',horse_stat.Hospital_Number.mode()[0])

Мода surgery = 1.0
Мода Age = 1
Мода capillary_refill_time = 1.0
Мода outcome = 1.0
Мода Hospital_Number = 527544

In [ ]:
По значениям моды можно сделать следующие выводы:
   1) Лошадям с кишечными коликами чаще всего делали операцию
   2) Чаще всего это были взрослые лошади
   3) Чаще всего время пополнения капилляров у больных лошадей было < 3 секунд
   4) Чаще всего больные лошади выживали
   5) Чаще всего лошадей отправляли в госпиталь номер 527544

In [66]:
horse_stat.describe()

,surgery,Age,Hospital_Number,rectal_temperature,pulse,capillary_refill_time,packed_cell_volume,outcome
count,299.000000,300.000000,3.000000e+02,240.000000,276.000000,268.000000,271.000000,299.000000
mean,1.397993,1.640000,1.085889e+06,38.167917,71.913043,1.305970,46.295203,1.551839
std,0.490305,2.173972,1.529801e+06,0.732289,28.630557,0.477629,10.419335,0.737187
min,1.000000,1.000000,5.184760e+05,35.400000,30.000000,1.000000,23.000000,1.000000
25%,1.000000,1.000000,5.289040e+05,37.800000,48.000000,1.000000,38.000000,1.000000
50%,1.000000,1.000000,5.303055e+05,38.200000,64.000000,1.000000,45.000000,1.000000
75%,2.000000,1.000000,5.347275e+05,38.500000,88.000000,2.000000,52.000000,2.000000
max,2.000000,9.000000,5.305629e+06,40.800000,184.000000,3.000000,75.000000,3.000000

In [ ]:
Из таблицы видно, что в столбце Age есть ошибка, т.к. макс. значение 9 которое явно является
ошибочным,т.к. допустимые значения 1 и 2,в столбце capillary_refill_time есть ошибка, т.к. макс. 
значение 3 которое явно является ошибочным,т.к. допустимые значения 1 и 2,
в столбце pulse большая величина стандартного квадратичного отклонения и макс. значение сильно 
превышает 3 квартиль, поэтому скорее всего есть выброс.
Есть очень много пропусков в rectal_temperature

In [ ]:
Из таблицы видно, что в столбцах surgery,outcome выбросов нет

In [72]:
horse = horse_stat[horse_stat['Age'] >2]
horse.head(25)

,surgery,Age,Hospital_Number,rectal_temperature,pulse,capillary_refill_time,packed_cell_volume,outcome
3,1.0,9,5290409,39.1,164.0,2.0,48.0,2.0
9,2.0,9,5299629,38.3,90.0,1.0,40.0,1.0
13,2.0,9,5291329,38.0,92.0,1.0,37.0,2.0
16,1.0,9,5301219,NaN,128.0,2.0,53.0,2.0
23,1.0,9,534998,38.3,130.0,1.0,50.0,1.0
39,1.0,9,5277409,39.2,146.0,NaN,NaN,2.0
41,2.0,9,5288249,39.0,150.0,NaN,47.0,1.0
55,1.0,9,5282839,38.6,160.0,1.0,38.0,2.0
74,1.0,9,5292929,NaN,NaN,NaN,37.0,2.0
75,1.0,9,534092,39.7,100.0,2.0,48.0,3.0
82,1.0,9,5290759,38.1,100.0,1.0,36.0,1.0
103,1.0,9,5292489,38.0,140.0,1.0,39.0,1.0
109,1.0,9,5297379,38.4,84.0,1.0,36.0,2.0
135,1.0,9,5287179,38.1,136.0,1.0,33.0,2.0
191,2.0,9,5287279,NaN,100.0,1.0,37.0,1.0
212,1.0,9,5294369,38.9,120.0,2.0,47.0,1.0
227,1.0,9,5289419,NaN,NaN,NaN,45.0,1.0
229,1.0,9,534597,38.5,120.0,NaN,35.0,1.0
244,1.0,9,5291409,38.2,124.0,1.0,47.0,1.0
252,1.0,9,5291719,38.8,124.0,1.0,50.0,2.0
255,1.0,9,5294539,38.8,184.0,1.0,33.0,2.0
262,2.0,9,5305629,38.6,88.0,NaN,35.0,1.0
275,1.0,9,5297159,38.8,150.0,2.0,50.0,2.0
287,2.0,9,5305129,39.5,84.0,1.0,28.0,1.0

In [ ]:
Из таблицы видно, что имеется единственный выброс '9' встречается в 24 строках, природа которого скорее всего ошибка,
в данной ситуации я бы считал, что возраст неопределен, либо считал, что 9=2 ввиду схожести написания

In [80]:
horse = horse_stat[horse_stat['capillary_refill_time'] >2]
horse.head(25)

,surgery,Age,Hospital_Number,rectal_temperature,pulse,capillary_refill_time,packed_cell_volume,outcome
78,1.0,1,530693,NaN,NaN,3.0,46.0,2.0
85,2.0,1,529304,38.0,54.0,3.0,45.0,1.0

In [ ]:
Из таблицы видно, что имеется единственный выброс '3' встречается в 2 строках, природа которого скорее всего ошибка,
в данной ситуации я бы считал, что время неопределено, либо удалил эти две строки

In [76]:
q1 = horse_stat.rectal_temperature.quantile(0.25)
q3 = horse_stat.rectal_temperature.quantile(0.75)
iqr = q3 - q1
lower = q1 - (1.5*iqr)
upper = q1 + (1.5*iqr)
remove = horse_stat[horse_stat.rectal_temperature.between(lower,upper, inclusive = True)].sort_values('rectal_temperature')
remove

,surgery,Age,Hospital_Number,rectal_temperature,pulse,capillary_refill_time,packed_cell_volume,outcome
113,1.0,1,527933,36.8,60.0,NaN,NaN,2.0
277,2.0,1,528620,36.9,50.0,1.0,37.5,1.0
70,2.0,1,528214,37.0,60.0,1.0,43.0,3.0
292,1.0,1,530034,37.0,66.0,1.0,35.0,2.0
190,1.0,1,528742,37.1,40.0,1.0,23.0,1.0
...,...,...,...,...,...,...,...,...
224,1.0,1,535392,38.8,50.0,1.0,38.0,1.0
252,1.0,9,5291719,38.8,124.0,1.0,50.0,2.0
255,1.0,9,5294539,38.8,184.0,1.0,33.0,2.0
92,2.0,1,530251,38.8,50.0,1.0,42.0,1.0
154,2.0,1,535163,38.8,48.0,1.0,41.0,1.0

In [ ]:
Мы видим,что за промежутками интервала для rectal_temperature остались 100 из 300 значений, 
учитывая что мин и макс значения принимают разумные значения, считаем, что значения соответствуют
действительности и делать с этим ничего не надо

In [78]:
q1 = horse_stat.pulse.quantile(0.25)
q3 = horse_stat.pulse.quantile(0.75)
iqr = q3 - q1
lower = q1 - (1.5*iqr)
upper = q1 + (1.5*iqr)
remove = horse_stat[horse_stat.pulse.between(lower,upper, inclusive = True)].sort_values('pulse')
remove

,surgery,Age,Hospital_Number,rectal_temperature,pulse,capillary_refill_time,packed_cell_volume,outcome
232,1.0,1,5262543,38.5,30.0,NaN,40.0,1.0
130,1.0,1,528964,37.8,30.0,NaN,NaN,2.0
242,1.0,1,530354,NaN,36.0,1.0,41.0,2.0
203,2.0,1,529685,37.2,36.0,1.0,35.0,1.0
276,1.0,1,534787,38.0,36.0,1.0,37.0,3.0
...,...,...,...,...,...,...,...,...
35,2.0,1,528812,NaN,104.0,2.0,73.0,3.0
173,1.0,1,529729,NaN,104.0,2.0,69.0,2.0
99,2.0,1,530002,39.6,108.0,2.0,59.0,1.0
31,2.0,1,530242,37.2,108.0,2.0,52.0,3.0
248,1.0,1,527709,38.0,108.0,1.0,NaN,1.0

In [ ]:
Мы видим,что за промежутками интервала для pulse остались 32 из 276 значений, при этом за интервал вышли
только повышенные значения,учитывая что  макс значение пульса вполне возможно, считаем, что значения соответствуют
действительности и делать с этим ничего не надо

In [79]:
q1 = horse_stat.packed_cell_volume.quantile(0.25)
q3 = horse_stat.packed_cell_volume.quantile(0.75)
iqr = q3 - q1
lower = q1 - (1.5*iqr)
upper = q1 + (1.5*iqr)
remove = horse_stat[horse_stat.packed_cell_volume.between(lower,upper, inclusive = True)].sort_values('packed_cell_volume')
remove

,surgery,Age,Hospital_Number,rectal_temperature,pulse,capillary_refill_time,packed_cell_volume,outcome
190,1.0,1,528742,37.1,40.0,1.0,23.0,1.0
56,1.0,1,528872,NaN,NaN,NaN,24.0,1.0
65,1.0,1,534885,NaN,60.0,1.0,26.0,1.0
287,2.0,9,5305129,39.5,84.0,1.0,28.0,1.0
189,1.0,1,5299603,38.3,60.0,1.0,30.0,1.0
...,...,...,...,...,...,...,...,...
172,1.0,1,535292,38.5,129.0,1.0,57.0,1.0
193,1.0,1,529373,NaN,60.0,2.0,58.0,2.0
66,2.0,1,534784,37.9,72.0,2.0,58.0,1.0
99,2.0,1,530002,39.6,108.0,2.0,59.0,1.0
134,1.0,1,527524,NaN,100.0,2.0,59.0,2.0

In [ ]:
Мы видим,что за промежутками интервала для packed_cell_volume остались 36 из 271 значений, 
при этом за интервал вышли только повышенные значения,учитывая что 50 еще норма, а макс значение 
равное 75 превышает норму всего в 1.5 раза и вполне возможно ввиду сильного обезвоживания, считаем, 
что значения соответствуют действительности и делать с этим ничего не надо

In [ ]:
В колонках Age и Hospital_Number пропусков нет, в колонках surgery и outcome всего по одному пропуску,
поэтому эти сироки можно удалить. Как крупные специалисты в ветеренарии считаем, что значения столбцов
rectal_temperature,pulse,сapillary_refill_time,packed_cell_volume зависят от outcome, поэтому
rectal_temperature,pulse,packed_cell_volume будем заполнять средним в зависимости от outcome , а сapillary_refill_time
модой в зависимости от outcome.

In [168]:
# заполняем модой capillary_refill_time при 'outcome' == 1.0
horse1 = horse_stat[horse_stat['outcome'] == 1.0]
horse1_1 = horse1
horse1.capillary_refill_time.fillna(horse1_1.capillary_refill_time.mode()[0], inplace=True)
# заполняем модой capillary_refill_time при 'outcome' == 2.0 и сливаем таблицу с предыдущей
horse2 = horse_stat[horse_stat['outcome'] == 2.0]
horse2_1 = horse2
horse2.capillary_refill_time.fillna(horse2_1.capillary_refill_time.mode()[0], inplace=True)
horse1_2 = pd.concat([horse1,horse2], ignore_index=True)
# заполняем модой capillary_refill_time при 'outcome' == 3.0 и сливаем таблицу с предыдущей
horse3 = horse_stat[horse_stat['outcome'] == 3.0]
horse3_1 = horse3
horse3.capillary_refill_time.fillna(horse3_1.capillary_refill_time.mode()[0], inplace=True)
horse_stat = pd.concat([horse1_2,horse3], ignore_index=True)

horse_stat = horse_stat.dropna(axis='index', how='any', subset=['surgery'])
horse_stat = horse_stat.dropna(axis='index', how='any', subset=['outcome'])
#оказалось, что оба неопределенных значения находятся в одной строке
horse_st = horse_stat
horse_st.pulse.fillna(horse_stat.groupby('outcome').pulse.transform('mean'), inplace=True)
horse_st.packed_cell_volume.fillna(horse_stat.groupby('outcome').packed_cell_volume.transform('mean'), inplace=True)
horse_st.rectal_temperature.fillna(horse_stat.groupby('outcome').rectal_temperature.transform('mean'), inplace=True)
horse_st.describe()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,surgery,Age,Hospital_Number,rectal_temperature,pulse,capillary_refill_time,packed_cell_volume,outcome
count,299.000000,299.00000,2.990000e+02,299.000000,299.000000,299.000000,299.000000,299.000000
mean,1.397993,1.64214,1.087733e+06,38.167531,72.248510,1.284281,46.438015,1.551839
std,0.490305,2.17730,1.532032e+06,0.656111,27.682045,0.466445,10.022252,0.737187
min,1.000000,1.00000,5.184760e+05,35.400000,30.000000,1.000000,23.000000,1.000000
25%,1.000000,1.00000,5.289040e+05,37.900000,48.500000,1.000000,39.000000,1.000000
50%,1.000000,1.00000,5.303010e+05,38.179245,64.000000,1.000000,45.000000,1.000000
75%,2.000000,1.00000,5.347360e+05,38.500000,88.000000,2.000000,52.000000,2.000000
max,2.000000,9.00000,5.305629e+06,40.800000,184.000000,3.000000,75.000000,3.000000